###############################################################################
#                                                                             #
#  Project dependent variables and properties.                                #
#                                                                             #
###############################################################################

# The name of the generated output
lib.name=zetool-math
lib.copyright=Copyright &#169; 2007-15 zet evacuation team

###############################################################################
# Libraries and classpath
classpath=\
    ../lib/zetool-common-rc.jar\

#classpath=\
#    ${lib.dir.rc}/zetool-common-rc.jar:\

dependencies=zetool-common
